<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const numbers = [12, 41, 412, 566];

      //   let len = numbers.length;

      //   for (let x = 0; x < len; x++) {
      //     console.log(numbers[x]);
      //   }
      let square = [];
      numbers.forEach(function (x) {
        square.push(x * x);
      });

      console.log(square);
    </script>
  </body>
</html>
